# GitHub commit backend
GITHUB_TOKEN=
GITHUB_OWNER=biancabel96
GITHUB_REPO=cosecase-blog
GITHUB_BRANCH=main

# Clerk authentication keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

SHOW_CLEAR_CACHE_BUTTON =